{
  "name": "@thegraid/wspbserver",
  "version": "1.5.15",
  "description": "WebSocket Protobuf Server for Client-Group proto",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "pub": "npm run build; npm version ${1:-patch}; npm publish --access public",
    "echo": "node dist/echoserver.js",
    "cgserver": "node dist/cgserver.js",
    "Note0": "npm run cgserver -- --host game6 --port 8445",
    "testns": "jest --runInBand --detectOpenHandles --testPathIgnorePatterns=wspbserver.spec",
    "testwss": "jest --runInBand  --detectOpenHandles --verbose -t 'wss:'",
    "test": "jest --runInBand  --detectOpenHandles --verbose spec.ts",
    "Note1": "to change hostname use: 'host=game5 npm test' ",
    "Note2": "jest 27 complains about the open listener in wss-listener.ts [26 does not *complain*]",
    "tsc-options": "are configured in tsconfig.json",
    "tsc": "tsc",
    "clean": "rm -f dist/*; rm -rf test/dist",
    "reserve": "date; npm run build; npm run cgserver",
    "build": "npm run clean; npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackpunt/wspbserver.git"
  },
  "keywords": [
    "websocket",
    "protobuf",
    "server"
  ],
  "author": "Jeff Peck <jpeckj@gmail.com> (http://thegraid.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackpunt/wspbserver/issues"
  },
  "homepage": "https://github.com/jackpunt/wspbserver#readme",
  "dependencies": {
    "@thegraid/common-lib": "^1.3.22",
    "@thegraid/ezpromise": "^1.0.10",
    "@thegraid/wspbclient": "^1.4.9",
    "google-protobuf": "*",
    "tslib": "^2.1.0",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "@types/google-protobuf": "*",
    "@types/jest": "^26.0.22",
    "@types/node": "*",
    "@types/ws": "^8.5.3",
    "chrome-launcher": "^0.13.4",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "typescript": "~4.5.2"
  }
}
