{
  "name": "@thegraid/wspbserver",
  "version": "1.5.0",
  "description": "WebSocket Protobuf Server for Client-Group proto",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "echo": "node dist/echoserver.js",
    "cgserver": "node dist/cg-server.js",
    "testns": "jest --runInBand --force-exit --detectOpenHandles --testPathIgnorePatterns=wspbserver.spec",
    "testwss": "jest --runInBand --force-exit --detectOpenHandles --verbose -t 'wss:'",
    "test": "jest --runInBand --force-exit --detectOpenHandles --verbose",
    "tsc-options": "are configured in tsconfig.json",
    "tsc": "tsc",
    "clean": "rm -f dist/*",
    "reserve": "date; npm run build; npm run cgserver",
    "build": "npm run clean; npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackpunt/wspbserver.git"
  },
  "keywords": [
    "websocket",
    "protobuf",
    "server"
  ],
  "author": "Jeff Peck <jpeckj@gmail.com> (http://thegraid.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackpunt/wspbserver/issues"
  },
  "homepage": "https://github.com/jackpunt/wspbserver#readme",
  "dependencies": {
    "@thegraid/ezpromise": "^1.0.4",
    "@thegraid/wspbclient": "file:../../ts/wspbclient",
    "moment": "^2.29.1",
    "tslib": "^2.1.0",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "@types/google-protobuf": "*",
    "@types/jest": "^27.3.1",
    "@types/node": "*",
    "@types/ws": "^7.4.1",

    "chrome-launcher": "^0.13.4",
    "google-protobuf": "*",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.6.2"
  }
}
